# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301, USA.
#


[theme_info]
name=Dark Plum
description= A dark theme using dark colors (mostly).
# incremented automatically, do not change manually
version=1224
author= mike green, december2013
url=https://github.com/codebrainz/geany-themes/blob/master/tango-light.conf
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_styles]
default=#9898C8;#191224;false;false
error=#2e3436;#EF296E

# Editor styles
#-------------------------------------------------------------------------------

selection=#1A111F;#583A68;true;true
current_line=#646487;#30283D;true
brace_good=#069A6C;;true
brace_bad=#646487;#4F0011;true
margin_line_number=#646487;#191224
margin_folding=#646487;#30283D
fold_symbol_highlight=#30283D
indent_guide=#30283D
caret=#009cff;#000;false
marker_line=#8F3087;#191224
marker_search=#000000;#CD207C
marker_mark=#191224;#8F3087
call_tips=#555753;#646487
white_space=#393341;;true

# Programming languages
#-------------------------------------------------------------------------------

comment=#c00;;;true
comment_doc=#3465a4;;;true
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc_keyword,italic

number=#4e9a06
number_1=number
number_2=number_1

type=#4e9a06;;true
class=type
function=default
parameter=function

keyword=#204a87;;true
keyword_1=keyword
keyword_2=#a40000;;true
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#ce5c00;;false;false
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backtick=string_2
here_doc=string_2
verbatim=string

scalar=string_2
label=default,bold
preprocessor=#75507b
regex=number_1
operator=default
decorator=string_1,bold
other=default
extra=#204a87

# Markup-type languages
#-------------------------------------------------------------------------------

tag=#204a87;;true
tag_unknown=tag
tag_end=tag
attribute=#4e9a06;;true
attribute_unknown=attribute,italic
value=string_1
entity=preprocessor

# Diff
#-------------------------------------------------------------------------------

line_added=#4e9a06
line_removed=#a40000
line_changed=#ce5c00
